buildscript {
    repositories {
        mavenCentral()
    }
    configurations.maybeCreate("pitest")
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11'
//        classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.2.4"
        pitest 'com.github.alexvictoor:pitest-cucumber-plugin:0.4'
    }
}

subprojects {
    apply plugin: 'info.solidsoft.pitest'
}

wrapper {
    gradleVersion = '4.9'
}
