buildscript {
    repositories {
        mavenCentral()
    }
    configurations.maybeCreate("pitest")
    dependencies {
        classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.5"
        pitest 'com.github.alexvictoor:pitest-cucumber-plugin:0.8'

    }
}

subprojects {
    apply plugin: 'info.solidsoft.pitest'
}

wrapper {
    gradleVersion = '4.9'
}
