<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.david</groupId>
    <artifactId>helloquarkus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Root</name>

    <modules>
        <module>helloconsul</module>
        <module>hellogatling</module>
        <module>hellomicronaut</module>
        <module>hellopact</module>
        <module>hellopitestbdd</module>
        <module>hellospringboot2</module>
        <module>hellospringcucumber</module>
        <module>hellospringkafka</module>
        <module>helloquarkus</module>
    </modules>
</project>
