rootProject.name = 'hellospring'

include 'helloconsul'
include 'helloconsul:consul-discovery'
include 'helloconsul:consul-register'
include 'helloconsul:ribbon-discovery'
include 'hellodocs'
include 'hellogatling'
// Not working now in jdk9+
//include 'hellomicronaut'
include 'hellopact:hellopact-consumer1'
include 'hellopact:hellopact-consumer2'
include 'hellopact:hellopact-producer'
include 'hellopitestbdd'
include 'hellor2dbc'
include 'hellospringboot2'
include 'hellospringcucumber'
include 'hellospringkafka'
include 'hellopact'
