rootProject.name = 'root'

include 'hellocloudtask'
include 'helloconsul'
include 'helloconsul:consul-discovery'
include 'helloconsul:consul-register'
include 'helloconsul:ribbon-discovery'
include 'hellodocs'
include 'hellogatling'
include 'helloneo4j'
include 'hellopact:hellopact-consumer1'
include 'hellopact:hellopact-consumer2'
include 'hellopact:hellopact-producer'
include 'hellopitestbdd'
include 'hellospringboot2'
include 'hellospringcucumber'
include 'hellospringkafka'
include 'hellopact'
include 'microframeworks'
include 'microframeworks:helloquarkus'
// Not working now in jdk9+
//include 'microframeworks:hellomicronaut'
