group = 'se.david'
version = '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    configurations.maybeCreate('pitest')
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE')
        classpath('info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.5')
        pitest('com.github.alexvictoor:pitest-cucumber-plugin:0.8')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'info.solidsoft.pitest'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

jar {
    baseName = 'pitest-cucumber'
    version =  '0.0.1'
}

pitest {
    verbose = true
    targetClasses = ['se.david.pitest.*']  //by default "${project.group}.*"
    targetTests = ['se.david.pitest.*']  //by default "${project.group}.*"
    outputFormats = ['XML', 'HTML']
    testPlugin = 'Cucumber'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-test')
    testCompile('org.pitest:pitest:1.4.5')
    testCompile('junit:junit')
    testCompile('io.cucumber:cucumber-java:4.2.0')
    testCompile('io.cucumber:cucumber-junit:4.2.0')
    testCompile('io.cucumber:cucumber-spring:4.2.0')
}

test {
    testLogging {
        showStandardStreams = false
    }
}