group = 'se.david'
version = '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath('com.github.jengelman.gradle.plugins:shadow:2.0.4')
        classpath('io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE')
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.15')
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jcenter.bintray.com' }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0.M3'
    }
}

dependencies {
    annotationProcessor('io.micronaut:inject-java')
    compile('io.micronaut:http-client')
    compile('io.micronaut:http-server-netty')
    compile('io.micronaut:inject')
    compile('io.micronaut:runtime')
    compileOnly('io.micronaut:inject-java')
    runtime('ch.qos.logback:logback-classic:1.2.3')

    testCompile('junit:junit:4.12')
    testCompile('io.micronaut:inject-java')
}


shadowJar {
    mergeServiceFiles()
}

mainClassName = 'se.david.labs.Application'
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

test {
    testLogging {
        showStandardStreams = false
    }
}