group = 'se.david'
version = '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath('com.github.jengelman.gradle.plugins:shadow:2.0.4')
        classpath('io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE')
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.15')
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'

mainClassName = 'se.david.labs.Application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jcenter.bintray.com' }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0.M3'
    }
}

dependencies {
    annotationProcessor('io.micronaut:inject-java')
    compile('io.micronaut:http-client')
    compile('io.micronaut:http-server-netty')
    compile('io.micronaut:inject')
    compile('io.micronaut:runtime')
    compile('io.micronaut:management')
    // https://docs.micronaut.io/latest/guide/index.html#_using_micronaut_with_java_9
    // javax.annotation is no longer in jdk9+ so must be explicitly imported
    compile('javax.annotation:javax.annotation-api:1.3.2')
    compileOnly('io.micronaut:inject-java')
    runtime('ch.qos.logback:logback-classic:1.2.3')

    testCompile('junit:junit:4.12')
    testCompile('io.micronaut:inject-java')
}


shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

test {
    testLogging {
        showStandardStreams = true
    }
}