
spring.application.name=consul-discovery2
management.endpoints.web.base-path=/
consul-register.ribbon.eureka.enabled=false
consul-register.ribbon.listOfServers=localhost:9999
consul-register.ribbon.ServerListRefreshInterval=15000