buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'com.google.cloud.tools.jib' version '2.0.0'
}

group = 'se.david'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

jib {
    from {
        image = 'openjdk:8-jre-alpine'
    }
    to {
        image = 'seppaleinen/hellospringkafka'
    }
    container {
        jvmFlags = ['-Dspring.profiles.active=docker']
    }
}

task docker() {
}

docker.dependsOn jibDockerBuild

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.kafka:spring-kafka')
    compile('log4j:log4j:1.2.17') // Force kafka zookeeper to run better version of log4j

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.kafka:spring-kafka-test')
    testCompile('io.rest-assured:rest-assured:3.0.5')
    testCompile('org.awaitility:awaitility:3.0.0')
}

test {
    testLogging {
        showStandardStreams = false
    }
}