group = 'se.david'
version = '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.kafka:spring-kafka')
    compile('log4j:log4j:1.2.17') // Force kafka zookeeper to run better version of log4j

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.kafka:spring-kafka-test')
    testCompile('io.rest-assured:rest-assured:3.0.5')
    testCompile('org.awaitility:awaitility:3.0.0')
    testCompile('junit:junit:4.12')
}

test {
    testLogging {
        showStandardStreams = false
    }
}